[program:frappe-bench-frappe-dev]
command=/opt/user/bench-dev-server.sh
priority=4
autostart=true
autorestart=false
stdout_logfile=/workspace/frappe-bench/logs/web.dev.log
stdout_logfile=/workspace/frappe-bench/logs/web.dev.log
stderr_logfile=/workspace/frappe-bench/logs/web.dev.error.log
user=frappe
directory=/workspace/frappe-bench

[program:frappe-bench-frappe-watch]
command=bench watch
priority=4
autostart=true
autorestart=false
stdout_logfile=/workspace/frappe-bench/logs/watch.dev.log
stderr_logfile=/workspace/frappe-bench/logs/watch.dev.error.log
user=frappe
directory=/workspace/frappe-bench

[group:frappe-bench-dev]
programs=frappe-bench-frappe-dev,frappe-bench-frappe-watch
